[program:cron]
process_name=%(program_name)s_%(process_num)02d
command=supercronic /etc/supercronic/laravel
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/inovedados/apache-stdout.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/inovedados/apache-stderr.log
stderr_logfile_maxbytes=10MB